<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;padding:0; height:100vh;
        }
        #container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width:100%;
            height:90%;
        }
        #registeration-half, #login-half{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #form-container, #form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #form{
            width:100%;
            border: 1px solid darkgrey;
            background-color: rgb(216, 216, 216);
            box-sizing: border-box; 
            padding:15px; margin:10px;
            border-radius: 30px;
            box-shadow: 1px -1px 40px -17px rgba(0,0,0,1);
            -webkit-box-shadow: 1px -1px 40px -17px rgba(0,0,0,1);
            -moz-box-shadow: 1px -1px 40px -17px rgba(0,0,0,1);
        }
        .input_header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width:100%;
            text-align: left;
            margin-left:20px;
        }
        input{
            width: 95%;
            box-sizing: border-box;
            margin:7px;
            background-color: rgb(252, 252, 252);
            border: lightgrey;
            padding:.5rem;
            border-radius: 10px;
        }
        .button{
            width:auto;
            color: black;
            padding:.5rem 1.2rem;
            border-radius: 30px;
            background-color: rgb(233, 233, 233);
            margin-top:15px;
            font-size: 1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="registeration-half">
            <div id ="form-container">
                <form id="form">
                    <div class="input_header">First Name: </div>
                    <input type="text" id="First_name">
                    <div class="input_header">Last Name: </div>
                    <input type="text" id="Last_name">
                    <div class="input_header">Email: </div>
                    <input type="text" id="Email">
                    <div class="input_header">Password: </div>
                    <input type="password" id="Password">
                    <input type="submit" value="Create Account" id="button" class="button">
                </form>
            </div>
        </div>
        <div id="login-half">
            <div id ="form-container">
                <form id="form">
                    <div class="input_header">Email: </div>
                    <input type="text" id="Email2">
                    <div class="input_header">Password: </div>
                    <input type="password" id="Password2">
                    <input type="submit" value="Login" id="button2" class="button">
                </form>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("button").addEventListener("click",validate);
        function create(){
            let obj = {};
            obj["First_name"]=document.getElementById("First_name").value;
            obj["Last_name"]=document.getElementById("Last_name").value;
            obj["Email"]= email = document.getElementById("Email").value;
            obj["Password"]=document.getElementById("Password").value;
            localStorage.setItem(email,JSON.stringify(obj));
        }
        function validate(){
            let alert ="";
            text = document.getElementById("First_name").value;
            console.log(text.length);
            let pattern = /[0-9]+/;
            let result = pattern.test(text);
            if(result){
                alert = "Names can't have numbers!";
            } 
            console.log("Result:", result);
            text = document.getElementById("Email").value;
            pattern = /[\w]+(\@)[\w]+(\.)[\w]+/;
            result = pattern.test(text);
            if(!result){
                alert+="\nInvalid Email";
            }
            text = document.getElementById("Password").value;
            pattern = /[-’/`~!#*$@_%+=.,^&(){}[\]|;:”<>?\\]/;
            result = pattern.test(text);
            if(!result){
                alert+="\nPassword must have a special character";
            }
            if(alert==""){
                create();
            }
            else{
                window.alert(alert);
            }
        }


        document.getElementById("button2").addEventListener("click",sigin);
        function sigin(){
            email = document.getElementById("Email2").value;
            Password = document.getElementById("Password2").value;
            obj = JSON.parse(localStorage.getItem(email));
            if(Password === obj["Password"]){
            window.alert("Welcome back "+obj["First_name"]);}
            else{
                window.alert("Wrong Username or Password");
            }
        }
    </script>
</body>
</html>